@charset "UTF-8";
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Arvo',serif;
}

html {
	scroll-behavior: smooth;
}
body {
	background: white;
	
}
.scrollbar
{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	overflow-y: scroll;
}

.force-overflow
{
	min-height: 450px;
}

body::-webkit-scrollbar {
	width: 1em;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	background-color: darkgrey;
	outline: 1px solid slategrey;
}

header {
	height: 130vh;
}
.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	padding-bottom: 2px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
    height: 120px;
	z-index: 1000;
	backdrop-filter: blur(5px);
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
	justify-content: space-around;
	transition: 1s;
	align-items: center;
}
nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	padding: 10px 10px;
	color: whitesmoke;
	cursor: pointer;
	transition: 1s;
}
nav ul li a:hover {
	color: #fff;
	background: #006eff;
	transition: .2s;
	border-radius: 5px;
}

.logo img{
	width: 260px;
	cursor: pointer;
	filter: brightness(1.5) saturate(2);
}
.logo img:hover{
	transform: scale(1.1);
}
.underline{
	border-bottom: 2px solid black;
}
div.w3-container{
	font-size: 20px;
	line-height: 2.4rem;
}
div.w3-container h3{
	font-weight: 600;
	font-family: 'Arvo',serif;
}
a, button {
	float: left;
	font-family: 'Arvo',serif;
	font-weight: 600;
	font-size: 17px;
	color: black;
	display: block;
	text-decoration: none;
	text-align: center;
}
.head-container {
	margin-top: 245px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}

.bgimg-1 {
	background-size: cover;
	filter: contrast(100px);
	opacity:1;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./Assets/new_ad.jpg);
}

.menu {
	cursor: pointer;
	width: 25px;
	display: none;
}
.side-menu {
	width: 100%;
	height: 100%;
	background: rgba(182, 33, 90, 0.993);
	position: absolute;
	top: 0;
	transition: .8s;
	z-index: 2000;
	transform: translateX(-100%);
}
.side-menu ul {
	margin-top: 35%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.side-menu ul li {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
.side-menu ul li:hover a{
	background: #fff;
	color: #cb2165;
}
.side-menu ul li a{
	color: #FFF;
	width: 100%;
	font-size: 1em;
	text-decoration: none;
	padding: 15px 0px;
}
.close img{
	float: right;
	width: 35px;
	cursor: pointer;
	margin: 10px;
}
.user {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
}
.user img {
	width: 60px;
	border-radius: 50%;
	border: 2px solid #fff;
	filter: drop-shadow(0 10px 20px #0004);
	margin-right: 30px;
	cursor: pointer;
}
.user p {
	color: #fff;
	cursor: pointer;
}
.user img, .user p {
	opacity: 1;
}

#about_section, #portfolio_section, #team_section, #services_section, #contactus_section {
	font-family: 'Arvo',serif;
	color: black;
	position: relative;
}

.diffSection {
	width: 100%;
	justify-content: center;
	align-items: center;
}
.diffSection .content {
	-webkit-backdrop-filter: blur(17px);
	backdrop-filter: blur(17px);
	border: 1px solid rgba(222, 233, 234, 0.25);
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}

.title {
	margin-top: 100px; 
	font-family: 'Arvo',serif;
	font-size: 30px;
	text-align: center;
	color: black;
}

.about-content {
	width: 100%;
	position: relative;
	justify-content: space-between;
	max-width: 1300px; 
	display: flex;
	align-items: center;
}
ul li {
	margin: 2%;
}
h2{
	font-family: 'Arvo',serif;
	font-weight: 600;
}
.about-content .side-text {
	width: 800px;
	padding: 30px 40px;
	background: #fff;
	box-shadow: 2px 10px 100px rgba(0,0,0,0.3);
	border-radius: 15px;
	text-align: justify;
	line-height: 30px;
	opacity: 0;
	transform: translateX(-10px);
	margin: 2%;
	transition: 1s ease-in-out;
}
.w3-center{
	font-family: 'Arvo',serif;
	font-weight: 600;
}
.w3-row-padding{
	justify-content: space-between;
}
.about-content .side-text-appear {
	opacity: 1;
	transform: translateX(0px);
}
.about-content .side-text h2 {
	padding: 10px;
}
.about-content .side-text p {
	padding:2%;
}
.about-content .side-image img {
	width: 90%;
	border-radius: 5px;
	margin: 2%;
}
.sideImage {
	transform: translateX(100px);
	opacity: 0;
	transition: .8s ease-in-out;
}
.sideImage-appear {
	opacity: 1;
	transform: translateX(0px);
}

.cbox {
	position: relative;
	width: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
}
.cbox .det {
	width: 250px;
	height: 80px;
	margin: 10px;
	background: white;
	cursor: pointer;
	margin: 2%;
}
.cbox .det a{
	justify-content: space-around;
	width: 250px;
	padding: 28px;
	border-radius: 70px;
	border: none;
	box-shadow: 15px 15px 15px #3a3a3aa0;
	font-size: 15px;
	color: #272529;
	font-family: cursive;
}
.cbox .det a:hover {
	background-image: linear-gradient(135deg, #ff0844 10%, #ffb199 100%);
	transform: scale(1.3);
	color: aliceblue;
}
.cbox .det a:hover img{
	filter: brightness(100);
}
.cbox img {
	width: 20px;
	margin-right: 20px;
}

.service-swipe {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(135deg, #434343 10%, #000000 100%);
	background-size: cover;
	background-attachment: fixed;
}
.service-swipe .s-card img {
	width: 100px;
}
.service-swipe a {
	padding: 0;
	margin: 40px 10px;
}
.service-swipe .s-card {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	align-items: center;
	text-align: center;
	width: 350px;
	height: 200px;
	box-shadow: inset 0 0 20px rgba(255,255,255,0.05), 0 0 50px rgba(0,0,0,0.8);
	border-radius: 50px;
	backdrop-filter: blur(10px);
	cursor: pointer;
	transition-duration: .5s;
}
.service-swipe .s-card p {
	color: #f2f2f2;
	font-size: 20px;
	font-family: 'Arvo',serif;
}
.service-swipe .s-card:hover {
	box-shadow: 5px 5px 40px whitesmoke;
	transform: translateY(-20px);
}

.csec {
	background-attachment: fixed; 
	position: absolute;
	width: 100%;
	height: 250px;
	top: 200px;
	content: '';
	transform-origin: top right;
	transform: skewY(-10deg);
	z-index: -1;
}
.back-contact {
	margin-top: 0px;
	transform: translateY(-50px);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.cc {
	height: 400px;
	width: 400px;
	height: 500px;
	border-radius: 20px;
	justify-content: center;
	box-shadow: 1px 1px 20px #ffddd0;
	background: #fff;
}
.cc form {
	margin: 5%;
	margin-top: 40px;
	width: 90%;
	height: 90%;
}
.cc form label {
	position: absolute;
	color: #2E3D49;
	font-size: 15px;
	font-weight: 800;
}
.cc form input {
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: black;
	font-weight: 600;
}
.imp {
	color: rgb(0, 38, 255);
}
form textarea {
	width: 100%;
	height: 100px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	outline: none;
	color: black;
	font-weight: 600;
	padding: 15px;
}
#csubmit {
	margin-top: 10px; 
	background: linear-gradient(90deg, #87CEEB, #0066A2);
	border-radius: 25px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: black;
	font-size: 20px;
	cursor: pointer;
}

#makeitfull {
	display: flex;
	justify-content: center;
	transform: translateY(35px);
}
#makeitfull img {
	width: 50px;
}
.review {
	background: #F8F8F8;
	width: 100%;
}
.rev-container {
	padding: 2%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.rev-container .rev-card {
	width: 550px;
	height: 300px;
	background: #fff;
	display: flex;
	margin: 2%;
	font-size: 18px;
	padding: 2%;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
}
.rev-card:hover {
	box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
	transform: scale(1.1);
}
.identity {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
}
.identity img {
	width: 130px;
	height: 130px;
	transition-duration: .8s;
	border-radius: 50%;
}

.identity p {
	width: 150px;
	font-weight: bold;
	color: black;
	text-align: center;
}
.identity h6 {
	width: 150px;
	text-align: center;
}
.identity .rating img {
	width: 12px;
	height: 12px;
	margin-right: 5px;
}
.rev-cont {
	overflow: hidden;
}
.rev-cont #title {
	padding: 10px;
	color: #2E3D49;
	font-weight: bold;
}
.rev-cont #content {
	padding: 5px;
	font-size: 16px;
	color: black;
	line-height: 22px;
	text-align: justify;
}


























@media screen and (max-width: 960px) {
	.right-col {
		width: 100%;
		margin-bottom: 60px;
	}
	.left-col {
		width: 100%;
		text-align: center;
	}
	.social-media {
		display: flex;
		justify-content: center;
	}
	.logo {
		transition: .3s ease-in-out;
		margin-right: 20%;
	}
	
	nav {
		padding-bottom: 20px;
		border-bottom: 1px solid #0005;
	}
	.quote p, .quote h5, .play {
		justify-content: center;
		text-align: center;
	}
	.quote p {
		font-size: 30px;
	}
	.service-container .right-side img {
		width: 90%;
	}
	.title {
		margin-top: 0px;
	}

	.about-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 2%;
	  }
	
	  .about-content .side-text {
		width: 70%; /* Full width on smaller screens */
		margin-top: 20px; /* Add some spacing between text and image */
	  }
	
	  .about-content .side-image {
		width: 100%; /* Full width on smaller screens */
		text-align: center;
		margin-left: 10px;
	  }
	
	  .about-content .side-image img {
		width: 80%;
		border-radius: 5px;
		margin: 2% auto; /* Center the image horizontally and add some margin */
	  }
	
	}
	@media screen and (max-width: 600px) {
		.w3-col{
			float: left;
			width:70%;
		}
	}
@media screen and (max-width: 700px) {
	.svg-image img {
		width: 90%;
		margin: 20px;
	}
	.w3-row-padding{
		max-width: fit-content;
	}
	.w3-card {
        flex-direction: column;
    }
}
@media screen and (max-width: 800px) {
		nav ul{
			margin-right: 10%;
			transition: 0.3s ease-in-out;
		}
		
		
}
@media screen and (max-width: 1000px) {	
	.feedbox form input, .feedbox form .fname{
		width: 100%;
	}
	
}